@import './variables';
@import './mixins';

main {

    .skills {
        margin: 30px 0;
        padding-left: 7%;

        &__title {
            
            h3 {
                font-weight: 700;
                font-size: 35px;
                margin: 0 0 10px;
                position: relative; 
                display: inline-block;
                vertical-align: top;
                z-index: 1;
                padding: 0 0 10px;
                margin-left: 35px;
                margin-top: 30px;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    margin: auto;
                    background: $main-color;
                    width: 60px;
                    height: 1px;
                    z-index: -1;
                    padding: 0 0 2px;
                }
            }

            &-desc {
                margin: 0;
			    font-size: 16px;
			    letter-spacing: 2px;
			    margin-left: 35px;
                font-weight: 500;
                color: #444;
            }
        }

        &__show {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 70px;
            margin-left: 35px;
            .skills__slide {

                &-item {
                    
                    h4 {
                        font-size: 18px;
                        font-weight: 600;
                        display: inline-block;
                    }
                    
                    .skills-bar {
                        position: relative;
				        background: #eee;

                        .skills-bar-in {
                            height: 2px;
                            width: 0px;
                            transition: ease all 0.55s;
                            height: 5px;
                            position: relative;
                            margin: 20px 0;
                            display: block;
                            span {
                                font-size: 15px;
                                color: #555;
                                position: absolute;
                                right: 0;
                                top: -30px;
                            }
                        }
                    }
                    .active {
                        background-color: $main-color;
                    }
                }
            }
        }

        &__box {
            margin-top: 40px;
            display: grid;
            margin-left: 28px;
            & .row {
                display: flex;
                flex-wrap: wrap;

                & .col-6 {
                    flex: 50%;
                    max-width: 50%;
                    margin-bottom: 20px;

                    & .feature-box-2 {
                        padding: 20px 15px;
                        border-radius: 5px;
                        background: $white-color;
                        border: 3px solid $main-color;
                        box-shadow: 0 20px 20px rgba(99, 110, 114,0.5);
                        -webkit-transition: ease all 0.35s;
                        transition: ease all 0.35s;
                        width: 70%;
                        & .icon {
                            font-size: 30px;
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                            color: $main-color;
                            
                        }
                        & .media-body { 
                            flex: 1; 
                        }
                        & h5 {
                            margin: 0;
                            font-size: 16px;
                            color: $black-color;
                            
                        }
                    }
                    & .align-item-center {
                        align-items: center!important;
                    }
                    & .media {
                        display: flex;
                        align-items: space-between;
                    }
                }
            }
        }
        
    }
}